// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/dreamworld/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/dreamworld/Desktop/nikunj_live/Hessah_Mobile/syncfusion_flutter_calendar-23.1.41/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
