import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': <String, String>{
      'welcome': 'Welcome to My App',
      'continue': 'Continue',
      'selectYourProfile': 'Select Your Profile',
      'teacher': 'Teacher',
      'parent': 'Parent/Student',
      'about': 'About Hessah',
      'exploreClasses': 'Explore Classes',
      'book': 'Book Or Create Classes',
      'startClass': 'Start Your Class',
      'submitProposalTeacher': 'Submit Proposals',
      'setTimes': 'Set Available Times',
      'join': 'Join To Hessah',
      'login': 'Login',
      'alreadyLogin': 'Already User? Login',
      'emailAdd': 'Email Address',
      'otpIncorrect': 'OTP incorrect.',
      'mobileNumber': 'Mobile Number',
      'sendAgain': 'Resend Again',
      'firstName': 'First Name',
      'lastName': 'Last Name',
      'enterYourFirstName': 'Enter your first name',
      'enterYourLastName': 'Enter your last name',
      'userInfo': 'User Information',
      'createPassword': 'Create Password',
      'password': 'Password',
      'retypePassword': 'Retype Password',
      'enterYourPasswordAgain': 'Enter your password again',
      'enterYourPassword': 'Enter your Password',
      'makeItVisible': 'Make it visible for users',
      'enterMobileAgain': 'Enter your mobile number',
      'pleaseEnterMobile': 'Please enter Mobile',
      'kuwaitiNumber': 'Kuwaiti number should be 8 digits',
      'didntReceived': "Didn't receive the verification code?",
      'verifyEmailAddress': 'Verify Email Address',
      'verifyMobileNumber': 'Verify Mobile Number',
      'passwordCriteria': 'Password Criteria:',
      'iHaveRead': 'I have read and accept',
      'pleaseEnterFirstName': 'Please enter First Name',
      't&c': 'Terms & Conditions',
      'enterValidName': 'Enter valid name',
      'enterValidLastname': 'Please enter Last Name',
      'enterTheCodeWe': 'Enter the verification code we sent to mobile number ending with',
      'enterTheVerification': 'Enter the verification code we sent to email address ending with',
      'enterValidEmail': 'Enter a valid email address (e.g., name@example.com)',
      'pleaseEnter': 'Please enter Email',
      'enterEmail': 'Enter your email address',
      'explore': 'Explore classes or Teachers and Start your learning plan',
      'cantFind': "Can't find your class? No worries!You can create your needs.",
      'bookClasses': 'Book classes and start learning. Expand your classes to achieve your goals',
      'exploreClassesCreated': 'Explore classes created by students and submit your proposals.',
      'createAndClasses': 'Create classes and start your teaching journey',
      'msgSetTimes': 'Set your free times, and give the students the ability to book their favorite times',
      'chooseLang': 'Choose your Country and Language',
      'minCharacters': 'Contain Minimum 8 Characters',
      'containNumbers': 'Contain Numbers',
      'containSpecialChars': r'Contain Special characters (e.g., !, @, #, $)',
      'containUppercase': 'Contain Uppercase letters',
      'containLowercase': 'Contain Lowercase letters',
      'matchPasswords': 'New and Retype Passwords should match',
      'setAvailableTimes': 'Set Available Times',
      'exploreApp': 'Explore App',
      'setAndGive': 'Set your free times, and give the students the ability to book their favorite times',
      'customization': 'Customization',
      'msgCustomization': 'Tailor your education journey by selecting preferences for a personalized experience',
      'msgCustomizationNow': 'Customize your education journey now!',
      'grade': 'Grade',
      'selectMore': 'Select 1 or more',
      'school': 'School',
      'optional': '(optional)',
      'curriculum': 'Curriculum',
      'subject': 'Subject',
      'saveMyPreferences': 'Save My Preferences',
      'notification': 'Notification',
      'settings': 'Settings',
      'userName': 'User Name',
      'changeName': 'Change Name',
      'save': 'Save',
      'success': 'Success',
      'done': 'Done',
      'youHaveSuccessfully': 'You have successfully changed your name.',
      'youHaveSuccessfullyAdded': 'You have successfully added new available teaching time.',
      'youHaveSuccessfullyAddedMobile': 'You have successfully added mobile number.',
      'youHaveSuccessfullyChangedMobile': 'You have successfully changed mobile number.',
      'personalInformation': 'Personal Information',
      'addMobileNumber': 'Add Mobile Number',
      'manageAddress': 'Manage Address',
      'accountSettings': 'Account Settings',
      'language': 'Language',
      'changeCountry': 'Change Country',
      'support': 'Supporty',
      'appSupport': 'App Support',
      'security': 'Security',
      'changePassword': 'Change Password',
      'loginWithBiometric': 'Login With Biometric',
      'logOut': 'Logout',
      'manageSubscription': 'Manage Subscription',
      'manageAvailabilityTime': 'Manage Availability Time',
      'availableTimes': 'Available Times',
      'addFreeTime': 'Add Free Time',
      'date': 'Date',
      'selectStartTime': 'Select Start Time',
      'startTime': 'Start Time',
      'selectEndTime': 'Select End Time',
      'endTime': 'End Time',
      'classDuration': 'Class Duration',
      'anotherFreeTimeIs': 'Another free time is found during your selection. If you proceed, the times will be merged.',
      'addAvailableTeachingTime': 'Add Available Teaching Time',
      'nextForClassDetails': 'Next for Class Details',
      'classSummary': 'Class Summary',
      'createClass': 'Create class',
      'classDetails': 'Class Details',
      'participators': 'participators',
      'minimum': 'Minimum',
      'maximum': 'Maximum',
      'kwd': 'KWD',
      'classCost': 'Class Cost',
      'numberOfSessions': 'Number Of Sessions',
      'selectDateAndTime': 'select Date and Time',
      'selectClass2DateAndTime': 'select Class 2 Date and Time',
      'class2DateAndTime': 'Class 2 Date and Time',
      'selectLocation': 'Select Location',
      'noAddressFound': 'No Address Found!',
      'addAddressFound': 'Add Address Found',
      'otherParticipators': 'Other Participators',
      'participators2': 'participators 2',
      'participators3': 'participators 3',
      'participators4': 'participators 4',
      'participators5': 'participators 5',
      'enterEmailAddress': 'Enter email address',
      'default': 'Default',
      'setDefault': 'Set Default',
      'select': 'Select',
      'addNewAddress': 'Add New Address',
      'cancel': 'Cancel',
      'classInfo': 'Class Info',
      'allowTheClassAtTheStudentPlace': 'Allow the class at the student place',
      'selectCity': 'Select City',
      'city': 'City',
      'pleaseSelectYourCity': 'Please Select Your City',
      'enterYourAddressLine1': 'Enter Your Address Line 1',
      'enterAddress1': 'Enter Address 1',
      'address1': 'Address 1',
      'enterAddress2': 'Enter Address 2',
      'address2optional': 'Address 2 (optional)',
      'contactNumber': 'Contact Number',
      'enterMobileNumber': 'Enter mobile number',
      'location': 'Location',
      'setAsDefaultAddress': 'Set as Default Address',
      'msgSuccessfullyBookedClass': 'You have successfully booked your class, and you will get notification to pay after the teacher accept the class.',
      'submit': 'Submit',
      'proposalDetails': 'Proposal Details',
      'classDateAndTime': 'Class Date and Time',
      'ibanError': 'IBAN is Empty',
      'ibanLengthError': 'Minimum IBAN Length should be 30 digits',
      'iabnLocalError': 'You have to enter local Bank Account Number'
    },
    'ar_AR': {
      'welcome': 'مرحبًا في تطبيقي',
      'continue': 'متابعة',
      'selectYourProfile': 'اختر ملفك الشخصي',
      'teacher': 'مدرس',
      'parent': 'والدين/طالب',
      'about': 'حول هيسة',
      'exploreClasses': 'استكشاف الصفوف',
      'book': 'احجز أو أنشئ صفوفًا',
      'startClass': 'ابدأ صفك',
      'submitProposalTeacher': 'قدم اقتراحات',
      'setTimes': 'قم بتحديد الأوقات المتاحة',
      'join': 'انضم إلى هيسة',
      'login': 'تسجيل الدخول',
      'alreadyLogin': 'مستخدم بالفعل؟ تسجيل الدخول',
      'emailAdd': 'عنوان البريد الإلكتروني',
      'otpIncorrect': 'رمز OTP غير صحيح.',
      'mobileNumber': 'رقم الجوال',
      'sendAgain': 'إعادة الإرسال',
      'firstName': 'الاسم الأول',
      'lastName': 'اسم العائلة',
      'enterYourFirstName': 'أدخل اسمك الأول',
      'enterYourLastName': 'أدخل اسمك العائلي',
      'userInfo': 'معلومات المستخدم',
      'createPassword': 'إنشاء كلمة مرور',
      'password': 'كلمة المرور',
      'retypePassword': 'أعد كتابة كلمة المرور',
      'enterYourPasswordAgain': 'أدخل كلمة المرور مرة أخرى',
      'enterYourPassword': 'أدخل كلمة المرور الخاصة بك',
      'makeItVisible': 'اجعلها مرئية للمستخدمين',
      'enterMobileAgain': 'أدخل رقم جوالك',
      'pleaseEnterMobile': 'الرجاء إدخال رقم الجوال',
      'kuwaitiNumber': 'يجب أن يكون الرقم الكويتي مكونًا من 8 أرقام',
      'didntReceived': 'لم تستلم رمز التحقق؟',
      'verifyEmailAddress': 'تحقق من عنوان البريد الإلكتروني',
      'verifyMobileNumber': 'تحقق من رقم الجوال',
      'passwordCriteria': 'معايير كلمة المرور:',
      'iHaveRead': 'لقد قرأت ووافقت',
      'pleaseEnterFirstName': 'الرجاء إدخال الاسم الأول',
      't&c': 'البنود والشروط',
      'enterValidName': 'أدخل اسمًا صحيحًا',
      'enterValidLastname': 'الرجاء إدخال اسم العائلة الصحيح',
      'enterTheCodeWe': 'أدخل رمز التحقق الذي أرسلناه إلى رقم الجوال الذي ينتهي بـ',
      'enterTheVerification': 'أدخل رمز التحقق الذي أرسلناه إلى عنوان البريد الإلكتروني الذي ينتهي بـ',
      'enterValidEmail': 'أدخل عنوان بريد إلكتروني صحيح (مثل name@example.com)',
      'pleaseEnter': 'الرجاء إدخال البريد الإلكتروني',
      'enterEmail': 'أدخل عنوان البريد الإلكتروني الخاص بك',
      'explore': 'استكشف الصفوف أو المعلمين وابدأ خطتك التعلمية',
      'cantFind': 'لا يمكن العثور على صفك؟ لا داعي للقلق! يمكنك إنشاء احتياجاتك.',
      'bookClasses': 'احجز صفوفًا وابدأ التعلم. قم بتوسيع صفوفك لتحقيق أهدافك',
      'exploreClassesCreated': 'استكشاف الصفوف التي أنشأها الطلاب وتقديم مقترحاتك.',
      'createAndClasses': 'أنشئ صفوفًا وابدأ رحلتك التعليمية',
      'msgSetTimes': 'قم بتحديد أوقاتك المتاحة وقدم الفرصة للطلاب لحجز أوقاتهم المفضلة',
      'chooseLang': 'اختر بلدك ولغتك',
      'minCharacters': 'تحتوي على الحد الأدنى من 8 أحرف',
      'containNumbers': 'تحتوي على أرقام',
      'containSpecialChars': r'تحتوي على رموز خاصة (على سبيل المثال: !، @، #، $)',
      'containUppercase': 'تحتوي على أحرف كبيرة',
      'containLowercase': 'تحتوي على أحرف صغيرة',
      'matchPasswords': 'يجب أن تتطابق كلمة المرور الجديدة وإعادة كتابتها',
      'setAvailableTimes': 'قم بتحديد الأوقات المتاحة',
      'exploreApp': 'استكشاف التطبيق',
      'setAndGive': 'قم بتحديد أوقاتك الحرة وقدم الفرصة للطلاب لحجز أوقاتهم المفضلة',
      'customization': 'تخصيص',
      'msgCustomization': 'ضبط رحلتك التعليمية عن طريق تحديد التفضيلات لتجربة شخصية',
      'msgCustomizationNow': 'قم بتخصيص رحلتك التعليمية الآن!',
      'grade': 'الصف',
      'selectMore': 'حدد 1 أو أكثر',
      'school': 'المدرسة',
      'optional': '(اختياري)',
      'curriculum': 'منهاج',
      'subject': 'الموضوع',
      'saveMyPreferences': 'حفظ تفضيلاتي',
      'notification': 'الإشعارات',
      'settings': 'الإعدادات',
      'userName': 'اسم المستخدم',
      'changeName': 'تغيير الاسم',
      'save': 'حفظ',
      'success': 'نجاح',
      'done': 'تم',
      'youHaveSuccessfully': 'لقد قمت بتغيير اسمك بنجاح.',
      'youHaveSuccessfullyAdded': 'لقد قمت بإضافة وقت التدريس المتاح بنجاح.',
      'youHaveSuccessfullyAddedMobile': 'لقد قمت بإضافة رقم الجوال بنجاح.',
      'youHaveSuccessfullyChangedMobile': 'لقد قمت بتغيير رقم الجوال بنجاح.',
      'personalInformation': 'معلومات شخصية',
      'addMobileNumber': 'إضافة رقم الجوال',
      'manageAddress': 'إدارة العنوان',
      'accountSettings': 'إعدادات الحساب',
      'language': 'اللغة',
      'changeCountry': 'تغيير البلد',
      'support': 'الدعم',
      'appSupport': 'دعم التطبيق',
      'security': 'الأمان',
      'changePassword': 'تغيير كلمة المرور',
      'loginWithBiometric': 'تسجيل الدخول بالبيومترية',
      'logOut': 'تسجيل الخروج',
      'manageSubscription': 'إدارة الاشتراك',
      'manageAvailabilityTime': 'إدارة أوقات التوفر',
      'availableTimes': 'الأوقات المتاحة',
      'addFreeTime': 'إضافة وقت حر',
      'date': 'التاريخ',
      'selectStartTime': 'حدد وقت البداية',
      'startTime': 'وقت البداية',
      'selectEndTime': 'حدد وقت الانتهاء',
      'endTime': 'وقت الانتهاء',
      'classDuration': 'مدة الصف',
      'anotherFreeTimeIs': 'تم العثور على وقت حر آخر خلال اختيارك. إذا قمت بالمتابعة، سيتم دمج الأوقات.',
      'addAvailableTeachingTime': 'إضافة وقت تدريس متاح',
      'nextForClassDetails': 'التالي لتفاصيل الصف',
      'classSummary': 'ملخص الصف',
      'createClass': 'إنشاء صف',
      'classDetails': 'تفاصيل الصف',
      'participators': 'المشاركين',
      'minimum': 'الحد الأدنى',
      'maximum': 'الحد الأقصى',
      'kwd': 'دينار كويتي',
      'classCost': 'تكلفة الصف',
      'numberOfSessions': 'عدد الجلسات',
      'selectDateAndTime': 'حدد التاريخ والوقت',
      'selectClass2DateAndTime': 'حدد تاريخ ووقت الصف 2',
      'class2DateAndTime': 'تاريخ ووقت الصف 2',
      'selectLocation': 'اختر الموقع',
      'noAddressFound': 'لم يتم العثور على عنوان!',
      'addAddressFound': 'إضافة عنوان',
      'otherParticipators': 'مشاركون آخرون',
      'participators2': 'مشاركون 2',
      'participators3': 'مشاركون 3',
      'participators4': 'مشاركون 4',
      'participators5': 'مشاركون 5',
      'enterEmailAddress': 'أدخل عنوان البريد الإلكتروني',
      'default': 'الافتراضي',
      'setDefault': 'تعيين كافتراضي',
      'select': 'تحديد',
      'addNewAddress': 'إضافة عنوان جديد',
      'cancel': 'إلغاء',
      'classInfo': 'معلومات الصف',
      'allowTheClassAtTheStudentPlace': 'السماح بالصف في مكان الطالب',
      'selectCity': 'اختر المدينة',
      'city': 'المدينة',
      'pleaseSelectYourCity': 'الرجاء اختيار مدينتك',
      'enterYourAddressLine1': 'أدخل خط العنوان 1',
      'enterAddress1': 'أدخل العنوان 1',
      'address1': 'العنوان 1',
      'enterAddress2': 'أدخل العنوان 2',
      'address2optional': 'العنوان 2 (اختياري)',
      'contactNumber': 'رقم الاتصال',
      'enterMobileNumber': 'أدخل رقم الجوال',
      'location': 'الموقع',
      'setAsDefaultAddress': 'تعيين كعنوان افتراضي',
      'msgSuccessfullyBookedClass': 'لقد حجزت الصف بنجاح، وستتلقى إشعارًا للدفع بعد قبول المعلم للصف.',
      'submit': 'إرسال',
      'proposalDetails': 'تفاصيل الاقتراح',
      'classDateAndTime': 'تاريخ ووقت الصف',
      'ibanError': 'IBAN is Empty',
      'ibanLengthError': 'Minimum IBAN Length should be 30 digits',
      'iabnLocalError': 'You have to enter local Bank Account Number'
    }
  };
}
